# Rest-ASP-Net6

./: README.md
00-Chassi.API.Projeto-Scaffold-Terminal/: Chassi.API.Projeto.sln
00-Chassi.API.Projeto-Scaffold-Terminal/Chassi.API.Projeto/: Chassi.API.Projeto.http
01-Chassi.API.Projeto - Implentação Verbos Mokado/: Program.cs
02 - Chassi.API.Projeto - Mantendo DB/: Chassi.API.Projeto.csproj  Chassi.API.Projeto.http  Program.cs  appsettings.json
02 - Chassi.API.Projeto - Mantendo DB/Controllers/: CalculadoraController.cs
02 - Chassi.API.Projeto - Mantendo DB/Model/: Pessoa.cs
02 - Chassi.API.Projeto - Mantendo DB/Model/Context/: MySqlContext.cs
02 - Chassi.API.Projeto - Mantendo DB/Services/Implementations/: PessoaServicoImplementacao.cs
02 - Chassi.API.Projeto - Mantendo DB/Services/Interface/: IPessoaService.cs
03 - Chassi.API.Projeto - Versionamento/: Chassi.API.Projeto.csproj  Chassi.API.Projeto.sln
03 - Chassi.API.Projeto - Versionamento/Config/ApiVersion/: ApiVersioningExtensions.cs
03 - Chassi.API.Projeto - Versionamento/Config/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
03 - Chassi.API.Projeto - Versionamento/Controllers/V2/: PessoaController.cs
03 - Chassi.API.Projeto - Versionamento/Model/Script/: Script Insert Pessoa.sql
03 - Chassi.API.Projeto - Versionamento/Services/Implementations/: PessoaServicoImplementacao.cs
04 - Chassi.API.Projeto - Arquitetura Camadas/: Chassi.API.Projeto.csproj  Program.cs
Chassi.API.Projeto/: Program.cs  WeatherForecast.cs
Chassi.API.Projeto/Controllers/: CalculadoraController.cs
(+18 files in other folders)
